\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{einstein1905}
\@writefile{toc}{\relax \begingroup =AT=Research Article=1=M00-0000=\par \endgroup }
\@writefile{toc}{\contentsline {section}{\numberline {1}Leverage data fusion from s1-s2 to enable\newline  fast and accurate land cover classification\newline  \textit  {F. Author et\nobreakspace  {}al.}\newline  }{1}{section.1}\protected@file@percent }
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\bibstyle{tjaa.bst}
\bibdata{references.bib}
\bibcite{einstein1905}{{1}{1905}{{Einstein}}{{Einstein}}}
\newlabel{lastpage}{{1.2}{2}{Urban Dynamics and Environmental Challenges}{subsection.6}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
