\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{einstein1905}
\@writefile{toc}{\relax \begingroup =AT=Research Article=1=M00-0000=\par \endgroup }
\@writefile{toc}{\contentsline {section}{\numberline {1}Leverage data fusion from s1-s2 to enable\newline  fast and accurate land cover classification\newline  \textit  {F. Author et\nobreakspace  {}al.}\newline  }{1}{section.1}\protected@file@percent }
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of algorithm implementaion}}{2}{figure.6}\protected@file@percent }
\newlabel{diagram-s1}{{1}{2}{Diagram of algorithm implementaion}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final merged image with the 20 different selected bands.}}{2}{figure.8}\protected@file@percent }
\newlabel{20-bands}{{2}{2}{Final merged image with the 20 different selected bands}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multispectral Data Visualization of Sentinel-1 and Sentinel-2.}}{2}{figure.10}\protected@file@percent }
\newlabel{S1-S2-bands}{{3}{2}{Multispectral Data Visualization of Sentinel-1 and Sentinel-2}{figure.10}{}}
\bibstyle{tjaa.bst}
\bibdata{references.bib}
\bibcite{einstein1905}{{1}{1905}{{Einstein}}{{Einstein}}}
\newlabel{lastpage}{{2}{3}{Pixel-Based Classification}{section.11}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
